<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso em video</title>
</head>
<body>
    <main>
        <head>
            <h1>cursos gratiS</h1>
        </head>
        <article>
            <h2>curso de html com css3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur natus optio velit nulla amet aliquam molestiae quae asperiores quos ab, voluptatem laboriosam mollitia fuga exercitationem unde neque iusto tenetur?</p>
        </article>
        <article>
            <h2>curso de java</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, sit facere excepturi ratione sapiente maxime minima nobis quaerat, voluptates debitis sed omnis qui optio. Voluptates qui consectetur aut tempora doloribus!</p>
        </article>
    </main>
</body>
</html>
